spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d98db62h6lrdeg

spring.datasource.username=wwsproiasykfvt
spring.datasource.password=4931e53f36b753c885fc01be8e481023bec83b023726ef4a722b1e990daf9084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false