spring.profiles.active=dev
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.resources.cache-period = 86400


spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nobert407@gmail.com
spring.mail.password=djgxkibbhdisptvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
